<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>森永ミルクキャラメル(´・ω・`)</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
</head>
<body style="margin: 0;">
	<p style="text-align: center; font-size: 24px; font-family: Noto Sans Japanese">もりながみるくきゃらめる(´・ω・`)</p>
	<p style="text-align: center; font-size: 8px; font-family: Noto Sans Japanese">画面を横向きにして閲覧することをお勧めする(´・ω・`)</p>
	<img src="kv.png" style="max-width: 100%; height: auto;">
</body>
</html>
